<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.58.0" />
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
  </ItemGroup>

</Project>
