<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainServices\App.Domain.csproj" />
    <ProjectReference Include="..\Repository\Kevin.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
