<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Claims\**" />
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Claims\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Claims\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppShare\App.Share.csproj" />
    <ProjectReference Include="..\DomainServices\App.Domain.csproj" />
    <ProjectReference Include="..\Repositories\App.RepositorieRps.csproj" />
    <ProjectReference Include="..\Web\Kevin.Web.csproj" />
  </ItemGroup>

</Project>
