namespace %namespacePath%
{
    /// <summary>
    /// 服务接口
    /// </summary>
    public interface I%entityName%Service : IBaseService
    {
         /// <summary>
        /// 获取分页数据
        /// </summary>
        /// <param name="dtoPagePar"></param>
        /// <returns></returns>
        Task<dtoPageData<T%entityName%>> GetPageData(dtoPagePar<string> dtoPagePar);

        /// <summary>
        /// 新增或编辑
        /// </summary>
        /// <param name="data"></param>
        /// <returns></returns>
        Task<bool> AddEdit(T%entityName% data);

        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        Task<bool> Delete(long id);
    }
}
