 
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> 
      <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
      <PackageReference Include="Azure.Identity" Version="1.17.0" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251009.1" />
      <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.251009.1" />
      <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251009.1" />
      <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.251009.1" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251009.1" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251009.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.66.0-preview" />
      <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
      <PackageReference Include="OpenTelemetry" Version="1.13.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
      <PackageReference Include="System.Linq.Async" Version="7.0.0-preview.1.g24680b5469" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
      <PackageReference Include="UglyToad.PdfPig.DocumentLayoutAnalysis" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
