<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>AppShare.xml</DocumentationFile>
  </PropertyGroup>
  

  <ItemGroup>
    <Folder Include="Consts\" />
    <Folder Include="Dtos\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  

  <ItemGroup>
    <None Update="AppShare.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> 

</Project>
