<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlipaySDKNet.Standard" Version="4.6.60" />
    <PackageReference Include="aliyun-net-sdk-alidns" Version="2.6.32" />
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.10" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="Certes" Version="3.0.3" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.11.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.4.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.24" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.415" />
    <PackageReference Include="Vintasoft.Imaging.Pdf" Version="7.1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Kevin.Models.csproj" />
    <ProjectReference Include="..\Repository\Kevin.Repository.csproj" />
  </ItemGroup>

</Project>
