<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kevin.RepositorieRps\kevin.RepositorieRps.csproj" />
    <ProjectReference Include="..\Kevin\kevin.Module\Kevin.Common\Kevin.Common.csproj" />
    <ProjectReference Include="..\Kevin\kevin.Module\kevin.Ioc\kevin.Ioc.csproj" />
    <ProjectReference Include="..\Kevin\kevin.Module\kevin.Permission\kevin.Permission.csproj" />
  </ItemGroup>

</Project>
