<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Kevin.Common.csproj" />
    <ProjectReference Include="..\CrawlingService\kevin.CrawlingService.csproj" />
    <ProjectReference Include="..\kevin.Cache\kevin.Cache.csproj" />
    <ProjectReference Include="..\kevin.Cap\kevin.Cap.csproj" />
    <ProjectReference Include="..\kevin.Consul\kevin.Consul.csproj" />
    <ProjectReference Include="..\Kevin.Cors\Kevin.Cors.csproj" />
    <ProjectReference Include="..\kevin.DistributedLock\kevin.DistributedLock.csproj" />
    <ProjectReference Include="..\kevin.FileStorage\kevin.FileStorage.csproj" />
    <ProjectReference Include="..\Kevin.HttpApiClients\Kevin.HttpApiClients.csproj" />
    <ProjectReference Include="..\kevin.Ioc\kevin.Ioc.csproj" />
    <ProjectReference Include="..\Kevin.log4Net\Kevin.log4Net.csproj" />
    <ProjectReference Include="..\kevin.Permission\kevin.Permission.csproj" />
    <ProjectReference Include="..\Kevin.SignalR\Kevin.SignalR.csproj" />
    <ProjectReference Include="..\Kevin.SMS\Kevin.SMS.csproj" />
    <ProjectReference Include="..\Kevin.Versioning.Swagger\Kevin.Api.Versioning.csproj" />
    <ProjectReference Include="..\Kevin_MCP_Server\Kevin.AI.MCP.Server.csproj" />
    <ProjectReference Include="..\Repository\Kevin.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
