<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Kevin.Common.csproj" />
    <ProjectReference Include="..\CrawlingService\kevin.CrawlingService.csproj" />
    <ProjectReference Include="..\kevin.Cache\kevin.Cache.csproj" />
    <ProjectReference Include="..\kevin.Cap\kevin.Cap.csproj" />
    <ProjectReference Include="..\kevin.Consul\kevin.Consul.csproj" />
    <ProjectReference Include="..\Kevin.Cors\Kevin.Cors.csproj" />
    <ProjectReference Include="..\kevin.DistributedLock\kevin.DistributedLock.csproj" />
    <ProjectReference Include="..\Kevin.HttpApiClients\Kevin.HttpApiClients.csproj" />
    <ProjectReference Include="..\kevin.Ioc\kevin.Ioc.csproj" />
    <ProjectReference Include="..\Kevin.log4Net\Kevin.log4Net.csproj" />
    <ProjectReference Include="..\kevin.Permission\kevin.Permission.csproj" />
    <ProjectReference Include="..\Kevin.SignalR\Kevin.SignalR.csproj" />
    <ProjectReference Include="..\Repository\Kevin.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
